ArcFace/Views/Dialogs/AddActivityDialog.xaml

<k:XDialog x:Class="ArcFaceClient.Views.Dialogs.AddActivityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="clr-namespace:ArcFaceClient.Controls" xmlns:cmd="clr-namespace:ArcFaceClient.Commands"
        Style="{StaticResource X-Dialog}" mc:Ignorable="d"
        Title="{Binding WTitle}" Height="370" Width="420">
    <k:XDialog.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"></Setter>
        </Style>
    </k:XDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12" Foreground="#333333">活动名称</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="12" Foreground="#333333">开始时间</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="12" Foreground="#333333">结束时间</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="12" Foreground="#333333">活动信息</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Height="32"  Text="{Binding ActivityDto.meeting_name,Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Height="32" Text="{Binding ActivityDto.begin_date}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Height="32" Text="{Binding ActivityDto.end_date}"></TextBox>
            <TextBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Height="82" Text="{Binding ActivityDto.comment}"></TextBox>
          
        </Grid>

        <WrapPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <k:XButton Content="取消" Width="150" Style="{StaticResource X-Btn}" Margin="0,0,15,0" IconMargin="0" Command="{x:Static cmd:LocalSysCmds.CloseWindowCommand}"></k:XButton>
            <k:XButton Content="添加" Width="150" Style="{StaticResource Btn-Default}" IconMargin="0" Command="{Binding SubmitNewAddActivity}"></k:XButton>
        </WrapPanel>
    </Grid>
</k:XDialog>