ArcFace/Contents/Styles/ContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ArcFaceClient.Contents.Styles">
    
    <Style x:Key="NothingBox" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <StackPanel VerticalAlignment="Center" SnapsToDevicePixels="True">
                        <Image Height="50" Width="50" Source="/Contents/Images/5555.png"></Image>
                        <TextBlock FontSize="16" Margin="0,10,0,0" Foreground="{StaticResource SecondFontBrush}" Text="{Binding RelativeSource={RelativeSource Self},Path=Content}"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <Style x:Key="BoxTag" TargetType="ContentControl">
        <Setter Property="Background" Value="{StaticResource C-SuccessBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource C-BackgroundBrush}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Content" Value="默认"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Margin" Value="-15,20,0,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox Stretch="Uniform"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Background="{TemplateBinding Background}" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" SnapsToDevicePixels="True">
                            <Border.RenderTransform>
                                <RotateTransform Angle="-45" CenterX="0" CenterY="0"></RotateTransform>
                            </Border.RenderTransform>
                            <TextBlock Text="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <Style x:Key="BoxSelected" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Viewbox Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid HorizontalAlignment="Right" Width="20" Height="20" SnapsToDevicePixels="True">
                            <Path Stretch="Fill" Fill="{StaticResource C-SuccessBrush}" Data="M15,0 L0,15 L15,15 Z"></Path>
                            <TextBlock Style="{StaticResource K-Icon}" Text="{StaticResource Icon-Check}" HorizontalAlignment="Right" Width="12" 
                                       VerticalAlignment="Bottom" FontSize="11" Foreground="{StaticResource C-BackgroundBrush}"></TextBlock>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>