ArcFace/Contents/Styles/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ArcFaceClient.Contents.Styles"
                    xmlns:k="clr-namespace:ArcFaceClient.Controls"
                    xmlns:cmd="clr-namespace:ArcFaceClient.Commands"
                    xmlns:arcface="clr-namespace:ArcFaceClient"
                    >
    <!--菜单-->
    <Style x:Key="K-Menu" TargetType="ListView">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Width" Value="212"></Setter>
        <Setter Property="Margin" Value="-1,0"></Setter>
    </Style>
    <Style x:Key="K-Menu-Item" TargetType="ListViewItem">
        <Setter Property="Height" Value="48"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="3,0,0,0"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="IsEnabled" Value="{Binding Enabled}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <WrapPanel Height="{TemplateBinding Height}" Margin="0,15,0,0">
                            <TextBlock x:Name="PART_Icon" Style="{StaticResource K-Icon}" FontSize="24" Text="{Binding Icon}" Margin="20,0,20,0"></TextBlock>
                            <Image x:Name="PART_Image" Source="{Binding Image}" Height="24" Width="24" Margin="20,0,20,0"></Image>
                            <TextBlock x:Name="PART_Name" Text="{Binding Name}" FontSize="16" Foreground="#FF5B6773"></TextBlock>
                            <Border Background="{StaticResource SecondaryBrush}" CornerRadius="8" Width="34" Height="16" Margin="9,0,0,0"
                                    Visibility="{Binding HasTag,Converter={x:Static k:DConverter.BooleanToVisibilityConverter}}">
                                <TextBlock Text="{Binding TagWord}" Foreground="{StaticResource C-BackgroundBrush}" FontSize="9"></TextBlock>
                            </Border>
                        </WrapPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"></Condition>
                                <Condition Property="IsSelected" Value="False"></Condition>
                                <Condition Property="IsEnabled" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource C-BackgroundBrush}"></Setter>
                            <Setter Property="BorderBrush" Value="{StaticResource C-BackgroundBrush}"></Setter>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource C-BackgroundBrush}"></Setter>
                            <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"></Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=Enabled}" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value="0.35"></Setter>
                            <Setter Property="Cursor" Value="No"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Icon}" Value="{x:Null}">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Image}" Value="{x:Null}">
                            <Setter TargetName="PART_Image" Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--ListView-->
    <Style TargetType="ListView">
        <Setter Property="Background" Value="{StaticResource DgBgBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource DgBorderBrush}"></Setter>
    </Style>
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="38"></Setter>
        <Setter Property="MinWidth" Value="60"></Setter>
        <Setter Property="Foreground" Value="{StaticResource FontBrush}"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Border x:Name="BackgroundBorder" BorderThickness="1" BorderBrush="{StaticResource DgBorderBrush}" Width="Auto" Background="{StaticResource C-BackgroundBrush}">
                        <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListViewItem">
        <Setter Property="Height" Value="36"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="PART_Border" HorizontalAlignment="Center" BorderBrush="{StaticResource DgBorderBrush}" BorderThickness="1">
                        <GridViewRowPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></GridViewRowPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource DgSelectBrush}"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource FontBrush}"></Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"></Condition>
                                <Condition Property="IsSelected" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource DgSelectBrush}"></Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>