ArcFace/Contents/Styles/Window.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:k="clr-namespace:ArcFaceClient.Controls"
                    xmlns:cmd="clr-namespace:ArcFaceClient.Commands"
                    xmlns:arcface="clr-namespace:ArcFaceClient">
    
    <!--Window样式-->
    <LinearGradientBrush x:Key="WindowBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource C-Primary}" Offset="0"/>
        <GradientStop Color="{StaticResource C-PrimaryHover}" Offset="1"/>
    </LinearGradientBrush>
    
    <Style x:Key="ImageBtn" TargetType="{x:Type k:XButton}">
        <Setter Property="Width" Value="32"></Setter>
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="k:AttachProperty.CornerRadius" Value="4"></Setter>
        <Setter Property="k:AttachProperty.IconWidth" Value="16"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type k:XButton}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border x:Name="PART_Root" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="{TemplateBinding k:AttachProperty.CornerRadius}"></Border>
                        <Image x:Name="PART_Icon" Width="{TemplateBinding k:AttachProperty.IconWidth}" Source="{TemplateBinding k:AttachProperty.IconImage}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Root" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HoverBackground}"></Setter>
                            <Setter TargetName="PART_Root" Property="Opacity" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=HoverOpacity}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowBtns" TargetType="{x:Type ContentControl}">
        <Setter Property="Width" Value="96"></Setter>
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <WrapPanel>
                        <k:XButton ToolTip="{StaticResource L-WindowMin}" Command="{x:Static cmd:LocalSysCmds.MinimizeWindowCommand}" Style="{StaticResource Window-Btn}" 
                                   Icon="{StaticResource Icon-Min}" HoverBackground="{StaticResource C-BackgroundBrush}" HoverOpacity="0.4" k:AttachProperty.CornerRadius="4"  Margin="0,4,0,0"
                                  ></k:XButton>
                        <k:XButton x:Name="WinBtnMax" ToolTip="{StaticResource L-WindowMax}" Command="{x:Static cmd:LocalSysCmds.MaximizeWindowCommand}" Style="{StaticResource Window-Btn}" 
                                   Icon="{StaticResource Icon-Max}" HoverBackground="{StaticResource C-BackgroundBrush}" HoverOpacity="0.4" k:AttachProperty.CornerRadius="4"></k:XButton>
                        <k:XButton ToolTip="{StaticResource L-WindowClose}" Command="{x:Static cmd:LocalSysCmds.CloseWindowCommand}" Style="{StaticResource Window-Btn}" 
                                   Icon="{StaticResource Icon-Close}" HoverBackground="{StaticResource C-DangerBrush}" k:AttachProperty.CornerRadius="4"></k:XButton>
                    </WrapPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=k:XWindow},Path=WindowState}" Value="Maximized">
                            <Setter TargetName="WinBtnMax" Property="k:AttachProperty.IconImage" Value="/Contents/Images/win_restore.png"></Setter>
                            <Setter TargetName="WinBtnMax" Property="ToolTip" Value="{StaticResource L-WindowRestore}"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DialogCloseBtn" TargetType="{x:Type k:XButton}">
        <Setter Property="Width" Value="34"></Setter>
        <Setter Property="Height" Value="34"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="k:XButton">
                    <Image x:Name="PART_Icon" Source="/Contents/Images/dialog_close.png"></Image>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Icon" Property="Source" Value="/Contents/Images/dialog_close_hover.png"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--window-->
    <Style x:Key="X-Window" TargetType="{x:Type k:XWindow}" BasedOn="{x:Null}">
        <Setter Property="MinWidth" Value="200"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Background" Value="{StaticResource C-BackgroundBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type k:XWindow}">
                    <Border x:Name="PART_Root" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"  
                                BorderThickness="{TemplateBinding BorderThickness}"  
                                Margin="{TemplateBinding Margin}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  
                                CornerRadius="{TemplateBinding k:AttachProperty.CornerRadius}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="{TemplateBinding Margin}" ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="PART_Mask" Background="Black" Opacity="{TemplateBinding MaskOpacity}" ZIndex="99" Visibility="Collapsed"></Grid>
                            <Grid Grid.Row="0" Height="35" x:Name="PART_Header">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2" Opacity="{TemplateBinding HeaderBackgroundOpacity}" Height="35" Background="{TemplateBinding HeaderBrush}" />
                                <WrapPanel Grid.Column="0">
                                    <Image x:Name="PART_Icon" Source="../../logo.ico" Width="30" Margin="5"></Image>
                                    <TextBlock Text="{TemplateBinding Title}" FontSize="14" Margin="5" Foreground="{StaticResource C-BackgroundBrush}"></TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Column="1" Margin="5,1,10,1" x:Name="PART_Btns">
                                    <k:XButton ToolTip="最小化" x:Name="PART_Min" Command="{x:Static cmd:LocalSysCmds.MinimizeWindowCommand}" Style="{StaticResource Window-Btn}" 
                                               Icon="{StaticResource Icon-Min}" HoverBackground="Transparent" Margin="0,4,0,0"></k:XButton>
                                    <k:XButton ToolTip="最大化" x:Name="PART_Max" Command="{x:Static cmd:LocalSysCmds.MaximizeWindowCommand}" Style="{StaticResource Window-Btn}" 
                                               Icon="{StaticResource Icon-Max}" HoverBackground="Transparent"></k:XButton>
                                    <k:XButton ToolTip="关闭" x:Name="PART_Close" Command="{x:Static cmd:LocalSysCmds.CloseWindowCommand}" Style="{StaticResource Window-Btn}" 
                                               Icon="{StaticResource Icon-Close}" HoverBackground="{StaticResource C-DangerBrush}"></k:XButton>
                                </WrapPanel>
                            </Grid>
                            <Border x:Name="PART_Content" Grid.Row="1" BorderThickness="0">
                                <AdornerDecorator>
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </AdornerDecorator>
                            </Border>
                            <ResizeGrip Grid.Row="1" x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsTabStop="false" Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                <Condition Property="WindowState" Value="Normal"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                        </MultiTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=ShowIcon}" Value="False">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=ShowHeader}" Value="False">
                            <Setter TargetName="PART_Header" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="PART_Root" Property="Background" Value="Transparent"></Setter>
                            <Setter TargetName="PART_Content" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background}"></Setter>
                            <Setter TargetName="PART_Content" Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(k:AttachProperty.CornerRadius)}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=ShowMask}" Value="True">
                            <Setter TargetName="PART_Mask" Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_Min" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="PART_Max" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="PART_Max" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_Max" Property="Icon" Value="{StaticResource Icon-Restore}"></Setter>
                            <Setter TargetName="PART_Max" Property="ToolTip" Value="还原"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--dialog-->
    <Style x:Key="X-Dialog" TargetType="{x:Type k:XDialog}" BasedOn="{x:Null}">
        <Setter Property="MinWidth" Value="200"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="k:AttachProperty.CornerRadius" Value="4"></Setter>
        <Setter Property="MaskOpacity" Value="0.3"></Setter>
        <!--<Setter Property="ResizeMode" Value="NoResize"></Setter>-->
        <Setter Property="SizeToContent" Value="Height"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type k:XDialog}">
                    <Border x:Name="PART_Background" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            BorderThickness="{TemplateBinding BorderThickness}"  
                            Margin="{TemplateBinding Margin}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  
                            CornerRadius="{TemplateBinding k:AttachProperty.CornerRadius}">
                        <Border.Effect>
                            <DropShadowEffect x:Name="PART_Effect" BlurRadius="{TemplateBinding Margin}" RenderingBias="Performance" ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="PART_Mask" Background="Black" Opacity="{TemplateBinding MaskOpacity}" ZIndex="99" 
                                  Visibility="Collapsed"></Grid>
                            <Grid Grid.Row="0" Height="50" x:Name="PART_Header">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2"  CornerRadius="4,4,0,0" Height="50" Background="#FFF9F9FF" BorderThickness="0,0,0,1" 
                                        BorderBrush="{StaticResource C-BorderBrush}" />
                                <WrapPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{TemplateBinding Title}" FontSize="16" Margin="20,0" Foreground="{StaticResource FontBrush}"></TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Column="1" x:Name="PART_Btns" Margin="8,0" VerticalAlignment="Center">
                                    <k:XButton ToolTip="关闭" x:Name="PART_Close" Style="{StaticResource DialogCloseBtn}" 
                                               Command="{x:Static cmd:LocalSysCmds.CloseWindowCommand}"></k:XButton>
                                </WrapPanel>
                            </Grid>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </AdornerDecorator>
                            <ResizeGrip Grid.Row="1" x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsTabStop="false" Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                                <Condition Property="WindowState" Value="Normal"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                        </MultiTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=ShowHeader}" Value="False">
                            <Setter TargetName="PART_Header" Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=ShowMask}" Value="True">
                            <Setter TargetName="PART_Mask" Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="PART_Close" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="Margin" Value="0">
                            <Setter TargetName="PART_Background" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="0"></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    
    
</ResourceDictionary>