ArcFace/Views/LoginView.xaml

<k:XWindow x:Class="ArcFaceClient.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="clr-namespace:ArcFaceClient.Controls" 
        xmlns:cmd="clr-namespace:ArcFaceClient.Commands" ResizeMode="NoResize"
        mc:Ignorable="d" Style="{StaticResource K-Window}" ShowHeader="False" 
        k:AttachProperty.CornerRadius="2"
        FocusManager.FocusedElement="{Binding ElementName=Account}" Title="Login" Height="300" Width="430" >
    <Grid >
        <k:XButton  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,22,0" ToolTip="{StaticResource L-WindowClose}" Command="{x:Static cmd:LocalSysCmds.CloseWindowCommand}" Cursor="Hand" Width="22" Height="22"  Template="{StaticResource T-ImgBtn}">
            <k:XButton.Background>
                <ImageBrush Stretch="None" ImageSource="/ArcFaceClient;component/Contents/Images/close_h.png"></ImageBrush>
            </k:XButton.Background>
            <k:XButton.HoverBackground>
                <ImageBrush Stretch="None" ImageSource="/ArcFaceClient;component/Contents/Images/close_h.png"></ImageBrush>
            </k:XButton.HoverBackground>
        </k:XButton>

        <StackPanel HorizontalAlignment="Center" Margin="0,40,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBlock Text="刷脸签到" FontSize="18" Foreground="{StaticResource SecondFontBrush}" ></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,0,0,0">
                <Grid x:Name="ErrorPanel" Height="22" Margin="5" Width="244" Visibility="Hidden">
                    <Border  Background="Red" Opacity="0.08">
                    </Border>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Image Stretch="None" Source="/ArcFaceClient;component/Contents/Images/warning.png" Margin="5,0,5,0"></Image>
                        <TextBlock  x:Name="ErrorTxt" FontSize="12" HorizontalAlignment="Center"  Foreground="#f10025" ></TextBlock>
                    </StackPanel>
                </Grid>
                <TextBox x:Name="Account" k:AttachProperty.Watermark="输入登录账号" k:AttachProperty.IconImage="/Contents/Images/account.png" k:AttachProperty.IconWidth="22" k:AttachProperty.CornerRadius="4"
                         k:AttachProperty.FIconMargin="10,0,0,0" Height="34" Width="244" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" TextChanged="AccountChanged" Margin="0,5,0,0">
                    <TextBox.Text>
                        <Binding Path="Account"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                            <!--<Binding.ValidationRules>
                                <rule:AccountRule />
                            </Binding.ValidationRules>-->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox x:Name="Password" k:AttachProperty.Watermark="输入登录密码" k:AttachProperty.IconImage="/Contents/Images/password.png"  k:AttachProperty.IconWidth="22" 
                             k:AttachProperty.FIconMargin="10,0,0,0" PasswordChar="*" Height="34" Width="244" Margin="0,5,0,0" k:AttachProperty.CornerRadius="4"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}" PasswordChanged="PasswordChanged">
                    <k:AttachProperty.Password>
                        <Binding  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Path="Password" >
                            <!--<Binding.ValidationRules>
                                <rule:PasswordRule />
                            </Binding.ValidationRules>-->
                        </Binding>
                    </k:AttachProperty.Password>
                </PasswordBox>
                <CheckBox Style="{StaticResource checkbox1}" HorizontalAlignment="Left" Margin="5,10,0,0" Width="100"  FontSize="12" IsChecked="{Binding IsSave}">记住密码</CheckBox>
                  
           
                <k:XButton  Command="{Binding LoginCommand}" Content="{StaticResource L-Login}"  Margin="0,15,0,0" Height="34" Width="220" Style="{StaticResource Btn-Default}" FontSize="14" >
                 
                </k:XButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</k:XWindow>
