ArcFace/Views/MainView.xaml

<k:XWindow x:Class="ArcFaceClient.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:ArcFaceClient.Commands"
        xmlns:k="clr-namespace:ArcFaceClient.Controls" 
        Background="Transparent"
        mc:Ignorable="d"  Height="700" Width="1024"  >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--菜单-->
        <ListView Grid.Row="1" Grid.Column="0" Margin="0,63,0,80" HorizontalAlignment="Center"
                  Style="{StaticResource K-Menu}"
                  ItemContainerStyle="{StaticResource K-Menu-Item}" 
                  ItemsSource="{Binding Menus}" 
                  SelectedItem="{Binding SelectedItem}"  SelectionMode="Single"/>

        <DockPanel Grid.Row="1" Grid.Column="1"  LastChildFill="True">
            <Frame x:Name="PageContext" NavigationUIVisibility="Hidden" DockPanel.Dock="Right" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Focusable="False"/>
        </DockPanel>
    </Grid>
</k:XWindow>
